# services-template

./: .gitignore  README.md  TODO  pom.xml
src/main/java/com/zero/template/: ApplicationLauncher.java
src/main/java/com/zero/template/configs/: AppConfig.java  AppConfigs.java  AuthInterceptor.java  ExceptionHandler.java  WebConfig.java
src/main/java/com/zero/template/constants/: AppConstants.java
src/main/java/com/zero/template/controllers/: AuthController.java  BaseController.java  InfoController.java  RoleController.java  UserController.java
src/main/java/com/zero/template/core/: AppException.java  BadRequestException.java  BeanMapper.java  Error.java  ForbiddenException.java  GenericResponse.java  GlobalExceptionHandler.java  JwtClaims.java  NotFoundException.java  OpenEndPoint.java  Public.java  TransactionalService.java  UnAuthenticatedException.java
src/main/java/com/zero/template/core/auth/: AuthChecker.java  HasPrivilege.java  HasRole.java  RequestContext.java  RoleCheckAspect.java  UserProfile.java
src/main/java/com/zero/template/dtos/: Error.java  GenericResponse.java  LoginRequest.java  PrivilegeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/zero/template/entities/: BaseEntity.java  Privilege.java  Role.java  RolePrivilege.java  User.java
src/main/java/com/zero/template/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/zero/template/services/: JwtService.java  RoleService.java  UserService.java
src/main/java/com/zero/template/utils/: PasswordUtil.java
src/main/resources/: application.properties  private_key_pkcs8.pem  public_key.pem
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/zero/template/: TemplateApplicationTests.java
